<VirtualHost *:80>
                ServerName 10.20.30.40
                ServerAdmin admin@mywebsite.com
                WSGIScriptAlias / /var/www/vb/flaskapp.wsgi
                <Directory /var/www/vb/>
                        Order allow,deny
                        Allow from all
                </Directory>
                Alias /static /var/www/vb/app/static
                <Directory /var/www/vb/app/static/>
                        Order allow,deny
                        Allow from all
                </Directory>
                ErrorLog ${APACHE_LOG_DIR}/error.log
                LogLevel warn
                CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
